{
  "name": "sap_fiori",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-sap_fiori": "cds watch --open sapfioridemo.sapfiori/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-project1": "cds watch --open project1/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/sap_fiori",
    "app/project1",
    "app/project1"
  ]
}
