{
  "name": "Translation_Hub",
  "version": "1.0.0",
  "dependencies": {
    "@sap-cloud-sdk/connectivity": "^4.6.0",
    "@sap-cloud-sdk/http-client": "^4.6.0",
    "@sap-cloud-sdk/resilience": "^4.6.0",
    "@sap/cds": "^9"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2"
  },
  "scripts": {
    "start": "cds-serve"
  },
  "private": true,
  "cds": {
    "requires": {
      "translate": {
        "kind": "odata-v2",
        "credentials": {
          "destination": "Translation_Hub_Destination"
        }
      }
    }
  }
}
